# PodcasterProject

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goodcodeforfun/podcasterproject/: ExampleInstrumentedTest.java
app/src/apptractor/res/values/: colors.xml  strings.xml
app/src/apptractor/res/values-ru/: strings.xml
app/src/etcpodcast/res/values/: colors.xml  strings.xml
app/src/etcpodcast/res/values-ru/: strings.xml
app/src/howstuffworks/: AndroidManifest.xml
app/src/howstuffworks/res/values/: colors.xml  strings.xml
app/src/howstuffworks/res/values-ru/: strings.xml
app/src/kdicast/res/values/: colors.xml  strings.xml
app/src/kdicast/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodcodeforfun/podcasterproject/: MainActivity.java  PlayerService.java  Podcast.java  PodcastListAdapter.java  PodcasterProjectApplication.java  SettingsActivity.java  StorageUtils.java  SyncTasksService.java
app/src/main/java/com/goodcodeforfun/podcasterproject/model/: Podcast.java
app/src/main/java/com/goodcodeforfun/podcasterproject/sync/: SyncManager.java  SyncTasksService.java
app/src/main/java/com/goodcodeforfun/podcasterproject/util/: DBUtils.java  Foreground.java  SharedPreferencesUtils.java  StorageUtils.java  UIUtils.java
app/src/main/res/drawable/: ic_archive_red_24dp.xml  ic_check_24dp.xml  ic_clear_black_24dp.xml  ic_download_24dp.xml  ic_expand_more_black_24dp.xml  ic_pause_24dp.xml  ic_pause_inverted_24dp.xml  ic_pinned_accent_24dp.xml  ic_pinned_with_padding.xml  ic_play_arrow_24dp.xml  ic_play_arrow_inverted_24dp.xml  ic_skip_next_24dp.xml  ic_skip_next_inverted_24dp.xml  ic_skip_previous_24dp.xml  ic_skip_previous_inverted_24dp.xml  ic_unpinned_accent_24dp.xml  ic_unpinned_with_padding.xml  launcher.xml  shadow.xml
app/src/main/res/layout/: about_podcast_view.xml  activity_main.xml  details_view.xml  no_data_layout.xml  player_notification_layout.xml  podcast_list_header.xml  podcast_list_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/goodcodeforfun/podcasterproject/: ExampleUnitTest.java
