apply plugin: 'com.android.application'
apply plugin: 'realm-android'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.goodcodeforfun.podcasterproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.1-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    //noinspection GroovyMissingReturnStatement
    lintOptions {
        //workaround for main resources duplication
        warning 'InvalidPackage'
        //workaround for okio
        warning 'DuplicateDefinition'
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    //noinspection GroovyMissingReturnStatement
    productFlavors {
        //noinspection GroovyMissingReturnStatement
        main {
            applicationId 'com.goodcodeforfun.podcasterproject'
            buildConfigField 'String', 'PODCAST_URL', '""'
            buildConfigField 'boolean', 'DEFAULT_IS_HIDE_IMAGES', 'false'
            resValue 'string', 'default_is_hide_images', '"false"'
        }
        //noinspection GroovyMissingReturnStatement
        etcpodcast {
            applicationId 'com.goodcodeforfun.podcasterproject.etcpodcast'
            buildConfigField 'String', 'PODCAST_URL', '"http://feeds.soundcloud.com/users/soundcloud:users:135702648/sounds.rss"'
            buildConfigField 'boolean', 'DEFAULT_IS_HIDE_IMAGES', 'true'
            resValue 'string', 'default_is_hide_images', '"true"'
        }
        //noinspection GroovyMissingReturnStatement
        apptractor {
            applicationId 'com.goodcodeforfun.podcasterproject.apptractor'
            buildConfigField 'String', 'PODCAST_URL', '"http://apptractor.ru/Podcast/rss.xml"'
            buildConfigField 'boolean', 'DEFAULT_IS_HIDE_IMAGES', 'false'
            resValue 'string', 'default_is_hide_images', '"false"'
        }
        //noinspection GroovyMissingReturnStatement
        howstuffworks {
            applicationId 'com.goodcodeforfun.podcasterproject.howstuffworks'
            buildConfigField 'String', 'PODCAST_URL', '"http://www.howstuffworks.com/podcasts/stuff-you-should-know.rss"'
            buildConfigField 'boolean', 'DEFAULT_IS_HIDE_IMAGES', 'false'
            resValue 'string', 'default_is_hide_images', '"false"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'com.goodcodeforfun:stateui:0.0.1-preview7'
    //RSS parser
    compile 'com.einmalfel:earl:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.2.2'
    compile 'com.f2prateek.progressbutton:progressbutton:2.1.0@aar'
    testCompile 'junit:junit:4.12'
}
