apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.goodcodeforfun.podcasterproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.1-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    productFlavors {
        etcpodcast {
            applicationId 'com.goodcodeforfun.podcasterproject.etcpodcast'
            buildConfigField 'String', 'PODCAST_URL', '"http://feeds.soundcloud.com/users/soundcloud:users:135702648/sounds.rss"'
        }
        apptractor {
            applicationId 'com.goodcodeforfun.podcasterproject.apptractor'
            buildConfigField 'String', 'PODCAST_URL', '"http://apptractor.ru/Podcast/rss.xml"'
        }
        howstuffworks {
            applicationId 'com.goodcodeforfun.podcasterproject.howstuffworks'
            buildConfigField 'String', 'PODCAST_URL', '"http://www.howstuffworks.com/podcasts/stuff-you-should-know.rss"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    //compile 'com.google.android.gms:play-services-gcm:10.0.1'
    //for emulator
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.goodcodeforfun:stateui:0.0.1-preview4'
    //RSS parser
    compile 'com.einmalfel:earl:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
}
