<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/podcast_track_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/details_bottom_sheet"
        layout="@layout/details_view" />

    <LinearLayout
        android:id="@+id/controls_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekBarProgress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0"
            android:minHeight="@dimen/seek_bar_height"
            android:paddingEnd="16dp"
            android:paddingStart="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/previous_track_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="25dp"
                android:alpha="0"
                android:clickable="true"
                android:src="@drawable/ic_skip_previous_24dp"
                app:elevation="@dimen/fab_elevation"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/play_pause_button"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:clickable="true"
                android:src="@drawable/ic_play_arrow_24dp"
                app:elevation="@dimen/fab_elevation" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/next_track_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="25dp"
                android:alpha="0"
                android:clickable="true"
                android:src="@drawable/ic_skip_next_24dp"
                app:elevation="@dimen/fab_elevation"
                app:fabSize="mini" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/primary_text_dark" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
