<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:id="@+id/action_bar_stab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_shadow"
        android:background="@drawable/shadow" />

    <FrameLayout
        android:id="@+id/detailsWrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bottom_sheet_shadow"
            android:animateLayoutChanges="true"
            android:background="@color/colorBackground"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/visiblePart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/marqueeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/podcastBigImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/timeLayout"
                android:layout_below="@id/visiblePart"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/podcastCurrentTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/default_current_time"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/textColorInverted" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/podcastTotalTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/default_total_time"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/textColorInverted" />

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>