<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/podcastImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        app:srcCompat="@color/colorPrimaryHalfTransparent"
        tools:ignore="RtlSymmetry" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/podcastImageView"
        android:layout_toLeftOf="@+id/downloadButtonWrap"
        android:layout_toRightOf="@id/podcastImageView"
        android:layout_toStartOf="@+id/downloadButtonWrap"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="3"
        android:maxLines="3"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/textColor"
        tools:ignore="RtlSymmetry" />

    <FrameLayout
        android:id="@+id/downloadButtonWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless">

        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/downloadButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="6dp"
            android:clickable="true"
            android:gravity="center"
            app:max="100"
            app:ringColor="@color/colorAccent"
            app:ringProgressColor="@color/colorAccent"
            app:ringWidth="4dp"
            app:style="FILL">

        </io.netopen.hotbitmapgg.library.view.RingProgressBar>

        <ImageView
            android:id="@+id/downloadButtonImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/ic_download_24dp" />
    </FrameLayout>
</RelativeLayout>