<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/colorAccent"
        android:contentDescription="@string/content_description_cover_image"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/header_image" />
</FrameLayout>